/* ================
   Color Palette
   ================ */
@white:      #ffffff;
@black:      #1F1E1E;
@red:        #bc3324;
@red_dark:   #a51505;
@gray:       #dedede;
@gray_dark:  #bfbfbf;

/* ================
   Font Families
   ================ */
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

/* ================
   Breakpoints
   ================ */

// Max-width queries
@bw320:  ~"(max-width: 319px)";
@bw650:  ~"(max-width: 649px)";
@bw768:  ~"(max-width: 767px)";
@bw880:  ~"(max-width: 879px)";
@bw1020: ~"(max-width: 1019px)";
@bw1340: ~"(max-width: 1339px)";
@bw1660: ~"(max-width: 1659px)";