.about {
  font-size: 18px;

  @media @bw1020 {
    font-size: 16px;
  }

  &__title {
    margin-bottom: 111px;

    @media @bw1660 {
      margin-bottom: 91px;
    }
    @media @bw1340 {
      margin-bottom: 62px;
    }
    @media @bw650 {
      margin-bottom: 65px;
    }
  }

  &__description-title {
    font-size: 44px;
    font-weight: 700;
    margin: 0 0 50px;
    width: 100%;

    @media @bw1020 {
      font-size: 26px;
    }
    @media @bw768 {
      font-size: 18px;
    }
    @media @bw650 {
      margin-bottom: 32px;
    }
  }

  &__description-text {
    max-width: 867px;
    margin: 0 0 0 auto;

    @media @bw1660 {
      max-width: 827px;
    }
    @media @bw1020 {
      padding-left: 70px;
    }
    @media @bw650 {
      padding-left: 0;
    }
  }

  &__description {
    padding-top: 40px;
    padding-bottom: 40px;
    @media @bw650 {
      padding: 15px 0;
    }
  }

  &__description-2 {
    gap: 0 60px;
    grid-template-columns: 1fr 30.3%;
    grid-template-areas:
      "img-1 img-2"
      "title img-2"
      "description description";

    @media @bw1660 {
      gap: 0 41px;
      grid-template-columns: 1fr 31.3%;
    }
    @media @bw1020 {
      gap: 0 27px;
      grid-template-columns: 1fr 37.2%;
      grid-template-areas:
        "img-1 img-1"
        "title img-2"
        "description img-2"
        "description img-2"
        "description img-2";
      padding-top: 21px;
    }
    @media @bw650 {
      display: flex;
      flex-wrap: wrap;
      padding-top: 27px;
    }
    .about__description-title {
      margin-top: 100px;
      margin-bottom: 0;

      @media @bw1660 {
        margin-top: 103px;
      }
      @media @bw1340 {
        margin-top: 20px;
      }
      @media @bw1020 {
        margin-top: 31px;
      }
      @media @bw650 {
        margin-top: 9px;
      }
    }

    .about__description-text {
      grid-area: description;
      margin: 87px 79px 15px 0;

      @media @bw1660 {
        margin: 93px 0 27px;
      }
      @media @bw1340 {
        margin-top: 40px;
      }
      @media @bw1020 {
        margin-top: 21px;
        padding-left: 70px;
      }
      @media @bw650 {
        margin: 30px 0 51px;
        padding-left: 0;
      }
    }
  }

  &__description-3 {
    gap: 0 60px;

    @media @bw1660 {
      gap: 0 45px;
    }
    @media @bw1020 {
      margin-top: -24px;
      padding-top: 0;
    }

    .about__description-text {
      max-width: 344px;

      @media @bw1660 {
        max-width: 353px;
      }
      @media @bw1020 {
        max-width: 100%;
        width: 100%;
        margin-left: 0;
        padding-left: 0;
        align-items: center;
      }

      p {
        margin: auto 0 -43px;

        @media @bw1020 {
          max-width: 280px;
          margin-bottom: 0;
        }
      }
    }

    .about__description-link {
      margin: auto 0 60px;
      height: 0;
      align-items: center;
      justify-content: space-between;

      @media @bw1340 {
        margin-bottom: 40px;
      }
      @media @bw1020 {
        max-width: 262px;
        margin-left: auto;
      }
      @media @bw650 {
        max-width: 100%;
        margin: 30px 0 31px;
      }
    }
  }

  &__image {
    max-width: 930px;
    position: relative;

    @media @bw1020 {
      max-width: 100%;
      margin-bottom: 51px;
    }
    @media @bw650 {
      width: 100%;
    }

    &::after,
    &::before {
      content: "";
      display: block;
    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  &__image-1 {
    grid-area: img-1;

    &::after {
      padding-top: 66.321%;
    }
  }

  &__image-2 {
    grid-area: img-2;
    margin: auto 0 14px;

    &::after {
      padding-top: 122.029%;
    }

    @media @bw650 {
      max-width: 193px;
      margin-left: auto;
      margin-bottom: 49px;
    }
  }

  &__image-3 {
    width: calc(100% - 460px);
    margin-left: 48px;

    @media @bw1660 {
      width: calc(100% - 438px);
      margin-left: 38px;
    }
    @media @bw1020 {
      width: 100%;
      margin-left: 29px;
      margin-bottom: 77px;

      img {
        width: 99%;
      }
    }
    @media @bw650 {
      margin-left: 12px;
      margin-bottom: 60px;
    }

    &::after {
      padding-top: 41.399%;
    }

    &::before {
      position: absolute;
      height: 68%;
      top: -18px;
      left: -48px;
      right: -8px;
      z-index: -1;
      background-color: @red;

      @media @bw1660 {
        left: -37px;
      }
      @media @bw1020 {
        left: -29px;
        top: -14px;
        right: 0;
      }
      @media @bw650 {
        left: -12px;
        top: -5px;
        right: 0;
      }
    }
  }
}