.breadcrumbs {
    display: flex;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.36; // 21.79/16
    padding: 40px 0;

    @media @bw768 {
        display: none;
    }

    &__link {
        color: #1F1E1E;
        text-decoration: none;
        transition: color 0.2s;

        &:hover {
            color: @red;
        }
    }

    &__separator {
        display: inline-flex;
        padding: 0 0 0 3px;
    }

    &__current {
        text-decoration: none;
        pointer-events: none;
    }
}