.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid #1f1e1e;
  background-color: transparent;
  outline: none;
  color: #1f1e1e;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25; // 20/16
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    background-color: #1f1e1e;
    color: #ffffff;
  }

  @media @bw650 {
    font-size: 14px;
    line-height: 1.3;
  }
}

// Button Modifiers
.btn--red {
  background-color: @red;
  color: @white;
  border: none;

  &:hover {
    background-color: @red_dark;
  }
}

.btn--black {
  background-color: @black;
  color: @white;
  border: none;

  &:hover {
    background-color: @red_dark;
  }
}

// Close Button
.x-btn {
  cursor: pointer;

  &__icon {
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}