.event-card {
  display: flex;
  width: 405px;
  max-width: 100%;
  min-width: 280px;

  &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: @black;
    text-decoration: none;

    &:hover .event-card__title {
      color: @red;
      text-decoration-color: @red;
    }
  }

  &__picture {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 25px;
    overflow: hidden;
    font-size: 0;
    text-decoration: none;

    @media @bw1660 {
      margin-bottom: 22px;
    }
    @media @bw1340 {
      margin-bottom: 16px;
    }
    @media @bw650 {
      margin-bottom: 26px;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 107.16%;

      @media @bw1660 {
        padding-top: 110.16%;
      }
      @media @bw1340 {
        padding-top: 107.16%;
      }
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin: 0 0 12px;
    min-height: 66px;
    color: @black;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.375; // 33/24
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;

    @media @bw1660 {
      margin-bottom: 4px;
    }
    @media @bw1020 {
      min-height: 61px;
      font-size: 20px;
      line-height: 1.3;
    }
    @media @bw768 {
      min-height: 49px;
      font-size: 16px;
    }
  }

  &__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 1.375; // 22/16

    @media @bw1020 {
      min-height: 96px;
      line-height: 1.3;
    }
    @media @bw650 {
      margin-top: 8px;
      min-height: 80px;
      font-size: 14px;
    }
  }

  &__time {
    margin: 15px 0 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.36; // 19/14

    @media @bw1340 {
      margin-top: 6px;
    }
  }
}