.pp {
  .fixed-overlay();
  padding: 90px 95px 50px;
  background-color: rgba(@black, 0.4);
  z-index: 110;
  display: none;
  overflow-y: auto;

  @media @bw1340 {
    padding: 72px 40px 40px;
  }
  @media @bw768 {
    padding: 72px 20px 20px;
  }

  &__wrapper {
    .box-model();
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin: 0 auto;
    background-color: @gray;
    background-image: url(../assets/images/noise.png);
    background-repeat: repeat;
  }

  &__container {
    .box-model();
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 40px 40px;

    @media @bw768 {
      padding: 0 20px 20px;
    }
  }

  &__sticky-close {
    position: sticky;
    top: 0;
    align-self: flex-end;
    width: 0;
    height: 0;
  }

  &__x-btn {
    position: absolute;
    top: -30px;
    right: -30px;
    width: 60px;
    height: 60px;
    padding: 0;
    border: 0;
    background: none;

    @media @bw768 {
      width: 30px;
      height: 30px;
      top: -15px;
      right: -10px;
    }
  }

  &__title {
    .box-model();
    position: relative;
    display: flex;
    align-items: center;
    margin: -40px 0 70px -85px;
    padding: 10px 85px;
    width: 595px;
    min-height: 80px;
    background-color: @black;
    color: @white;
    font-family: @font2;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.36;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    z-index: 1;

    @media @bw1340 {
      width: 100%;
      font-size: 14px;
      margin-left: -30px;
      padding-left: 18px;
    }
    @media @bw768 {
      margin-left: -10px;
      padding-right: 20px;
    }
  }
}

// Modern browser support for backdrop blur
@supports (backdrop-filter: blur(5px)) or (-webkit-backdrop-filter: blur(5px)) {
  .pp {
    background-color: rgba(@black, 0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
}

// Mixins (would be defined elsewhere in your LESS files)
.fixed-overlay() {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
}

.box-model() {
  box-sizing: border-box;
}