.event {
  padding: 0 0 145px;

  @media @bw1340 {
    padding-bottom: 101px;
  }
  @media @bw768 {
    padding-top: 80px;
  }

  &__breadcrumbs {
    padding-bottom: 39px;

    @media @bw1340 {
      font-size: 14px;
      padding: 40px 0 38px;
    }
  }

  &__title {
    margin: 0 0 80px;
    font-family: @font2;
    font-size: 70px;
    font-weight: 500;
    line-height: 1.25;
    text-align: center;

    @media @bw1340 {
      font-size: 40px;
      line-height: 1.3;
      margin-bottom: 63px;
    }
    @media @bw768 {
      font-size: 20px;
      margin-bottom: 40px;
    }
  }

  &__content {
    padding-top: 80px;

    p {
      margin: 15px 0 22px;
      max-width: 868px;
    }

    p + ol {
      margin-top: 50px;
    }

    ol > li {
      margin-bottom: 0;
      padding-left: 4px;
    }

    @media @bw1340 {
      padding-top: 76px;
    }
  }

  &__top {
    @media @bw768 {
      margin: 0 -20px;
    }
  }

  &__columns,
  &__data {
    display: flex;
    flex-wrap: wrap;
  }

  &__columns {
    position: relative;

    @media @bw768 {
      justify-content: center;
    }
  }

  &__br {
    display: none;
    width: 100%;

    @media @bw768 {
      display: block;
    }
  }

  &__data {
    position: sticky;
    top: 147px;
    width: 23%;
    z-index: 1;
    font-family: @font3;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;

    @media @bw1340 {
      font-size: 12px;
      width: 26%;
    }
    @media @bw768 {
      width: 100%;
      max-width: 50%;
    }
  }

  &__data--left,
  &__data--right {
    position: relative;
    padding: 13px 0;

    @media @bw768 {
      padding: 9px 0;
    }

    &::after,
    &::before {
      content: "";
      position: absolute;
      width: 139px;
      height: 1px;

      @media @bw768 {
        width: 83px;
      }
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: -7px;

      @media @bw1340 {
        bottom: 0;
      }
    }
  }

  &__data--left {
    margin: 0 58px 0 auto;

    &::after,
    &::before {
      right: 0;
      background: linear-gradient(270deg, @black, rgba(255, 255, 255, 0) 82.857%);
    }

    @media @bw1660 {
      margin-right: 50px;
    }
    @media @bw1340 {
      margin-right: 19px;
      text-align: right;
    }
    @media @bw768 {
      margin-right: 10px;
    }
  }

  &__data--right {
    margin-left: 58px;

    &::after,
    &::before {
      left: 0;
      background: linear-gradient(-270deg, @black, rgba(255, 255, 255, 0) 82.857%);
    }

    @media @bw1660 {
      margin-left: 50px;
    }
    @media @bw1340 {
      margin-left: 19px;
    }
    @media @bw768 {
      margin-left: 10px;
    }
  }

  &__time {
    font-weight: 300;
    font-size: 30px;
    line-height: 1.3;

    @media @bw1340 {
      font-size: 18px;
    }
  }

  &__addr {
    position: relative;
    top: 8px;

    @media @bw1340 {
      top: 0;
    }
  }

  &__picture {
    display: block;
    position: relative;
    width: 100%;
    max-width: 497px;
    overflow: hidden;
    font-size: 0;
    text-decoration: none;

    @media @bw1660 {
      max-width: 426px;
    }
    @media @bw1020 {
      max-width: 245px;
    }
    @media @bw768 {
      order: -1;
      margin: 0 auto 39px;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 107.16%;
    }

    &--img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}