.events {
  padding: 98px 0 100px;

  @media @bw1340 {
    padding-top: 48px;
  }
  @media @bw768 {
    padding-top: 80px;

    & .contacts__info-item ~ .contacts__info-item {
      margin-top: 43px;
    }
  }

  // Titles
  &-title {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 171px;

    @media @bw1660 {
      margin-bottom: 153px;
    }
    @media @bw1340 {
      margin-bottom: 122px;
    }
    @media @bw650 {
      margin-bottom: 100px;
    }
  }

  &__btns--title {
    margin-bottom: 50px;
  }

  // Content Sections
  &__description {
    max-width: 890px;
    margin: -21px 0 58px;

    @media @bw1660 {
      max-width: 850px;

      & br {
        display: none;
      }
    }
    @media @bw1340 {
      margin-bottom: 48px;
    }
    @media @bw768 {
      margin-bottom: 31px;
    }
  }

  &__listing {
    margin-bottom: 45px;

    @media @bw1660 {
      margin-bottom: 43px;
    }
    @media @bw1340 {
      margin-bottom: 57px;
    }
  }

  // Buttons & Pagination
  &__btns {
    padding: 58px 0 60px;

    @media @bw1660 {
      padding-top: 42px;
    }
  }

  &__pagination {
    padding-top: 69px;

    @media @bw1660 {
      padding-top: 61px;
    }
    @media @bw1020 {
      padding-top: 81px;
    }
    @media @bw650 {
      padding: 51px 0 19px;
    }
  }

  // Info Section
  &__info {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0 67px;
    width: 100%;
    max-width: 100%;
    padding: 100px 0 50px;

    @media @bw1660 {
      margin-bottom: -22px;
    }
    @media @bw1020 {
      flex-wrap: wrap;
      justify-content: center;
      gap: 42px 67px;
      padding: 97px 0;
      margin-bottom: -59px;
    }
    @media @bw768 {
      padding-top: 90px;
      gap: 0;
      text-align: center;
      font-size: 13px;
      margin-bottom: -68px;
    }

    .contacts__info-item {
      width: calc(33.333% - 33.5px);
      justify-content: center;
      text-align: center;
      align-items: center;

      @media @bw1020 {
        width: calc(50% - 33.5px);
      }
      @media @bw768 {
        width: 100%;
      }

      & ~ .contacts__info-item {
        margin-top: 0;
      }
    }

    .contacts__info-head {
      margin-bottom: 9px;

      @media @bw768 {
        margin-bottom: 12px;
      }
    }

    .contacts__info-icon {
      margin-bottom: 41px;

      @media @bw768 {
        margin-bottom: 32px;
      }
    }

    .contacts__info-text {
      width: 100%;
      padding-left: 0;

      @media @bw768 {
        font-size: 14px;
        line-height: 1.3;
      }
    }

    .contacts__info-string {
      max-width: 405px;

      @media @bw768 {
        font-size: 13px;
        padding: 0;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
      }
    }
  }

  // Tables
  &__tariffs-table {
    margin-bottom: 52px;
    line-height: 1.3;

    @media @bw1660 {
      margin-bottom: 40px;
    }
    @media @bw1340 {
      margin-bottom: 36px;
    }

    .table__footer-th:first-child,
    .table__th:first-child {
      width: 30%;
    }

    .table__footer-th:nth-child(2),
    .table__th:nth-child(2) {
      width: 22%;
    }

    .table__footer-th:nth-child(3),
    .table__th:nth-child(3) {
      width: 22.7%;
    }
  }

  // More Button
  &__more {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 72px 0 70px;

    @media @bw1660 {
      padding-top: 59px;
    }
    @media @bw1340 {
      padding: 96px 0 56px;
    }
    @media @bw650 {
      padding: 104px 0 55px;
    }

    span {
      padding-bottom: 34px;
    }
  }
}

// Events Home Variant
.events-home {
  position: relative;
  background: rgba(@white, 0.6);
  z-index: 1;

  @media @bw1660 {
    padding: 61px 0 40px;
  }
  @media @bw1340 {
    padding: 37px 0 6px;
  }
  @media @bw1020 {
    padding-bottom: 19px;
  }
  @media @bw650 {
    padding: 22px 0 0;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -35px;
    width: 0;
    height: 0;
    border-bottom: 35px solid fade(@white, 60%);

    @media @bw1340 {
      border-bottom: 25px solid fade(@white, 60%);
      top: -25px;
    }
  }

  &::before {
    left: 0;
    border-right: 34vw solid transparent;
  }

  &::after {
    right: 0;
    border-left: 66vw solid transparent;
  }
}

// Events Want Variant
.events-want {
  .want__title {
    margin-bottom: 50px;

    @media @bw1340 {
      margin-bottom: 44px;
    }
    @media @bw768 {
      margin-bottom: 17px;
    }
  }
}