.listing {
  &__title {
    @media @bw1660 {
      margin-bottom: 129px;
    }
    @media @bw880 {
      margin-bottom: 100px;
    }
  }

  &__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;

    @media @bw1660 {
      margin: 0 -20px -120px;
    }
    @media @bw1020 {
      margin: 0 -15px;
    }
  }

  &__event-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;

    @media @bw1660 {
      width: calc(33.3333% - 40px);
      margin: 0 20px 92px;
    }
    @media @bw1020 {
      width: calc(50% - 30px);
      margin: 0 auto 90px;
      padding: 0 15px;
    }
    @media @bw650 {
      margin-bottom: 60px;
    }
  }

  &__footer-link {
    padding: 5px 0;
    margin-bottom: 12px;
  }
}