.table {
  width: 100%;
  border-collapse: collapse;
  color: @black;
  text-align: center;

  // Table Header
  &__th {
    height: 85px;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    text-transform: uppercase;
    border-right: 1px solid @gray_dark;
    box-sizing: border-box;

    &:first-child {
      padding-left: 0;
      width: 400px;
    }
    &:last-child {
      border-right: none;
      padding-right: 0;
    }

    @media @bw1020 {
      font-size: 14px;
    }
  }

  // Table Footer Header
  &__footer-th {
    height: 60px;
    padding: 10px;
    border-right: 1px solid @gray_dark;
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 0;

    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      border-right: none;
      padding-right: 0;
    }
  }

  // Table Body
  &__tr {
    &:nth-child(odd) {
      background-color: fade(@black, 3%);
    }
  }

  &__body-th {
    height: 51px;
    padding: 9px 10px 9px 0;
    border-top: 1px solid @gray_dark;
    border-bottom: 1px solid @gray_dark;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    text-align: left;
    box-sizing: border-box;

    @media @bw1020 {
      font-size: 14px;
    }
  }

  &__td {
    height: 51px;
    padding: 9px 10px;
    border: 1px solid @gray_dark;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    box-sizing: border-box;

    &:last-child {
      border-right: none;
      padding-right: 0;
    }

    @media @bw1020 {
      font-size: 14px;
    }
  }

  // Mobile Styles
  @media @bw768 {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    margin: 0 -20px;
    line-height: 1.3;
    text-align: center;

    &__head,
    &__body,
    &__footer {
      width: 100%;
    }

    &__head-tr,
    &__footer-tr {
      display: flex;
      width: 100%;
      align-items: center;
    }

    &__tr {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      background: transparent !important;
    }

    &__th,
    &__footer-th {
      width: 33.333% !important;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1.3;

      &:first-child,
      &:nth-child(1) {
        display: none;
      }
    }

    &__th:nth-child(3),
    &__body-th:nth-child(1),
    &__td:nth-child(3),
    &__footer-th:nth-child(3) {
      background: fade(@black, 3%);
    }

    &__body-th {
      width: 100%;
      padding-right: 0;
      text-align: center;
    }

    &__td {
      width: 33.333%;
      padding: 0;
      border-left: 0;
      border-top: 0;
      border-bottom: 0;
    }

    &__footer {
      border-top: 1px solid @gray_dark;
    }

    &__footer-tr {
      min-height: 81px;
    }

    &__footer-th {
      &::before {
        content: attr(data-title);
        display: inline-flex;
        font-size: 14px;
        font-weight: 400;
        color: rgba(222, 222, 222, 0.5);
      }
    }
  }
}

// Checkmark Component
.ok {
  display: block;
  position: relative;
  width: 26px;
  height: 26px;
  margin: auto;
  border-radius: 50%;
  background-color: @black;

  &::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 9px;
    width: 8px;
    height: 14px;
    border-right: 2px solid @white;
    border-bottom: 2px solid @white;
    transform: rotate(45deg);
    box-sizing: border-box;
  }
}